# Springmvc

./: pom.xml
src/main/Java/Controller/: RequestTestController.java
src/main/Resources/: jdbc.properties  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
